plugins {
    id 'java'
}

group 'io.evlikat.limopdf'
version '0.1-SNAPSHOT'

test {
    // By default skip save docs after test
    systemProperty 'saveDocAfterTest', 'false'
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.20'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'


    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation(group: 'com.testautomationguru.pdfutil', name: 'pdf-util', version: '0.0.3') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}
